<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HitTastic!</title>
</head>
<body>
    <h1>HitTastic!</h1>

    <h2>Search for an Artist</h2>
    <input type="text" id="artistInput" placeholder="Enter artist name">
    <button id="searchButton">Search</button>
    <div id="results"></div>

    <h2>Add a New Song</h2>
    <form id="addSongForm">
        <input type="text" id="newArtist" placeholder="Artist Name" required>
        <input type="text" id="newSong" placeholder="Song Title" required>
        <input type="number" id="newYear" placeholder="Year" required>
        <button type="submit">Add Song</button>
    </form>

    <script src="hittastic.js"></script>
</body>
</html>
