<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HitTastic!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="dist/bundle.js" defer></script>
</head>
<body>
    <div class="container">
        <h1 class="text-center">HitTastic!</h1>

        <!-- Artist Search Section -->
        <h2>Search for an Artist</h2>
        <div class="form-group">
            <input type="text" id="artistSearchInput" class="form-control" placeholder="Enter artist name">
            <button id="searchButton" class="btn btn-primary mt-2">Search</button>
            <button id="hometownButton" class="btn btn-secondary mt-2">Where is this artist from?</button>
        </div>
        <div id="results" class="results"></div>

        <!-- Add New Song Section -->
        <h2>Add a New Song</h2>
        <form id="addSongForm" class="mb-4">
            <div class="form-group">
                <input type="text" id="newArtist" class="form-control" placeholder="Artist Name" required>
            </div>
            <div class="form-group">
                <input type="text" id="newSong" class="form-control" placeholder="Song Title" required>
            </div>
            <div class="form-group">
                <input type="number" id="newYear" class="form-control" placeholder="Year" required>
            </div>
            <button type="submit" class="btn btn-success">Add Song</button>
        </form>
    </div>

    <!-- Map Section -->
    <h2>Artist's Hometown Map</h2>
    <div id="map" style="width: 100%; height: 500px;"></div>
</body>
</html>
