<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HitTastic!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <div class="container">
        <h1 class="text-center">HitTastic!</h1>

        <h2>Search for an Artist</h2>
        <div class="form-group">
            <input type="text" id="artistInput" class="form-control" placeholder="Enter artist name">
            <button id="searchButton" class="btn btn-primary mt-2">Search</button>
        </div>
        <div id="results" class="results"></div>

        <h2>Add a New Song</h2>
        <form id="addSongForm" class="mb-4">
            <div class="form-group">
                <input type="text" id="newArtist" class="form-control" placeholder="Artist Name" required>
            </div>
            <div class="form-group">
                <input type="text" id="newSong" class="form-control" placeholder="Song Title" required>
            </div>
            <div class="form-group">
                <input type="number" id="newYear" class="form-control" placeholder="Year" required>
            </div>
            <button type="submit" class="btn btn-success">Add Song</button>
        </form>
    </div>
    
    

    <script src="hittastic.js"></script>
</body>
</html>
