<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Students</title>
</head>
<body>
  <h1>Student Management</h1>

  <!-- Section for Adding a New Student -->
  <section>
    <h2>Add a New Student</h2>
    <input type="text" id="firstname" placeholder="First Name">
    <input type="text" id="lastname" placeholder="Last Name">
    <button id="addStudentButton">Add Student</button>
    <p id="addResponseMessage"></p>
  </section>

  <!-- Section for Deleting a Student -->
  <section>
    <h2>Delete Student by ID</h2>
    <input type="number" id="studentId" placeholder="Enter Student ID">
    <button id="deleteButton">Delete Student</button>
    <p id="deleteResponseMessage"></p>
  </section>

  <script>
    // Adding a new student (POST request)
    document.getElementById('addStudentButton').addEventListener('click', () => {
      const firstname = document.getElementById('firstname').value;
      const lastname = document.getElementById('lastname').value;

      if (firstname && lastname) {
        addStudent(firstname, lastname);
      } else {
        document.getElementById('addResponseMessage').textContent = 'Please enter both first and last names';
      }
    });

    function addStudent(firstname, lastname) {
      fetch('http://localhost:3000/students', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ firstname, lastname }),
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          document.getElementById('addResponseMessage').textContent = `Student added with ID: ${data.id}`;
        } else {
          document.getElementById('addResponseMessage').textContent = 'Error adding student';
        }
      })
      .catch(error => {
        console.error('Error:', error);
        document.getElementById('addResponseMessage').textContent = 'An error occurred';
      });
    }

    // Deleting a student (DELETE request)
    document.getElementById('deleteButton').addEventListener('click', () => {
      const studentId = document.getElementById('studentId').value;
      if (studentId) {
        deleteStudent(studentId);
      } else {
        document.getElementById('deleteResponseMessage').textContent = 'Please enter a valid student ID';
      }
    });

    function deleteStudent(id) {
      fetch(`http://localhost:3000/students/${id}`, {
        method: 'DELETE',
        headers: {
          'Content-Type': 'application/json',
        },
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          document.getElementById('deleteResponseMessage').textContent = 'Student deleted successfully';
        } else {
          document.getElementById('deleteResponseMessage').textContent = data.error;
        }
      })
      .catch(error => {
        console.error('Error:', error);
        document.getElementById('deleteResponseMessage').textContent = 'An error occurred';
      });
    }
  </script>
</body>
</html>
