<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test POST Request</title>
</head>
<body>
    <h1>Test POST Request</h1>
    <button id="sendRequest">Send POST Request</button>

    <script>
        document.getElementById('sendRequest').addEventListener('click', () => {
            // The URL of your server where the /students POST route is
            const url = 'http://localhost:3000/students';

            // The student data to be sent in the request body
            const studentData = {
                firstname: 'David',
                lastname: 'Warner'
            };

            // Sending the POST request using fetch
            fetch(url, {
                method: 'POST', // HTTP method
                headers: {
                    'Content-Type': 'application/json' // Content type to inform the server we're sending JSON
                },
                body: JSON.stringify(studentData) // Converting the student data to JSON string format
            })
            .then(response => response.json()) // Parsing the JSON response
            .then(data => {
                console.log('Success:', data); // Log the success response from the server
                alert(`Success: New student added with ID: ${data.id}`);
            })
            .catch(error => {
                console.error('Error:', error); // Log any error that occurs
                alert(`Error: ${error.message}`);
            });
        });
    </script>
</body>
</html>
