<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrackVault App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to TrackVault!</h1>
        <div id="login-section">
            <h2>Login</h2>
            <form id="login-form">
                <input type="text" id="username" placeholder="Username">
                <input type="password" id="password" placeholder="Password">
                <button type="button" id="login-button">Login</button>
            </form>
        </div>
        <div id="logged-in-section" style="display: none;">
            <h2>Welcome, <span id="user-display"></span></h2>
            <button class="button logout" id="logout-button">Logout</button>
        </div>
        <div id="buy-section">
            <h2>Buy a Song</h2>
            <form id="buy-form">
                <input type="number" id="song-id" placeholder="Song ID">
                <button type="button" id="buy-button">Buy Song</button>
            </form>
        </div>
        <div id="message-box" class="message" style="display: none;"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>
