<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrackVault</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>TrackVault</h1>
        <div id="login-section">
            <h2>Login</h2>
            <input id="username" type="text" placeholder="Username">
            <input id="password" type="password" placeholder="Password">
            <button id="login-button">Login</button>
        </div>
        <div id="logged-in-section" style="display: none;">
            <h2>Welcome, <span id="user-display"></span></h2>
            <button id="logout-button">Logout</button>
        </div>
        <div>
            <h2>Search Songs</h2>
            <input id="artist-name" type="text" placeholder="Artist Name">
            <button id="search-button">Search</button>
            <div id="songs-list"></div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
